\documentclass[12pt,twoside,a4paper]{article}
% compile this with XeLaTeX. Then, view PDF.

\usepackage{fontspec,newunicodechar}
\defaultfontfeatures{Ligatures=TeX}

\usepackage{graphicx}
\usepackage[vmargin = 25mm, hmargin = 20mm, bindingoffset=10mm]{geometry}

\newfontfamily\arial{arial.ttf}

\setlength{\parindent}{0mm}

% ------------------------------------------------------

\newcommand{\discipline}{Computer Science}
\renewcommand{\title}{Augmenting and Extending Java Language Using Annotation Processing API and AST Transformations During Compilation }
\newcommand{\authori}{Konrad Gancarz}
\newcommand{\albumi}{276938}
\newcommand{\authorii}{Arkadiusz Ryszewski}
\newcommand{\albumii}{276950}
\newcommand{\supervisor}{Agnieszka Jastrzębska, Ph.D. Eng.}
\renewcommand{\year}{2019}


\begin{document}	
\pagestyle{empty}

\begin{center}
	\includegraphics[scale=1.]{img/wut}
	\vspace{70pt}
	
	
	\includegraphics[scale=1.]{img/bachelor} % or master
	
	{ \arial
		in the field of study~\discipline
		
		\vspace{30pt}
		{\arial \large \title}
		
		\vspace{40pt}
		
		{\arial \huge \authori }
		
		\vspace{5pt}
		
		student record book number \albumi
		
		\vspace {20pt}
		{\arial \huge \authorii}
		
		\vspace{5pt}
		
		student record book number \albumii
		
		\vspace{40pt}
		
		
		thesis supervisor \\
		{\arial \supervisor}
		
		\vspace{15pt}
		
		\vfill
		WARSAW \year \\
	}
\end{center}
	
\end{document}