{
	\begin{abstract}
		
		\begin{center}
			\title
		\end{center}
		
		In this research we examine internal implementation details of \lstinline|javac| compiler, exploring opportunities  to 
		augment \lstinline|Java| language and introduce completely new functionalities, utilizing special annotations combined with 
		extraordinary use of compilation phase known as Annotation Processing.
		
		Business analysis starts with problem introduction followed by case study in which we inspect typical boilerplate code example - injecting fields through constructor 
		parameters. We propose a solution that automatically generates field and creates assignment of parameter to generated field, 
		whenever constructor parameter is annotated with one of annotations specifically designed for this purpose. Our feature 
		allows for constructor injection in the most compact form, drastically increasing programmer's convenience and code clarity.
		Executive summary contains overview of our product named \projectName{}, its purpose, use cases 
		and method of operation. Later on we define requirements regarding extensibility, compatibility, constraints 
		validation, documentation and auxiliary tool in a form of plugin enhancing the most popular \lstinline|Java| IDE - \lstinline|IntelliJ IDEA|.
		
		Technical analysis contains comprehensive explanation of compilation process in \lstinline|javac| compiler, with special 
		attention to aspects on which project \projectName{} is based. We describe internal APIs, compiler classes and concept of AST 
		tree. As a conclusion, minimal code sample allowing us to bootstrap AST modification framework is presented.
		We establish architecture of the framework and present \projectName{} API, serving as extension point to create custom 
		features with minimal knowledge of compilation process. Regarding testing, we show how to ensure complete coverage of 
		numerous types of scenarios using \lstinline|jtreg| - testing framework used to test entire JDK, offering advanced 
		compilation testing capabilities. Ecosystem of IntelliJ platform plugins is introduced and elements useful for \projectName{} 
		support identified.
		
		In post-development analysis we extensively present essential implementation details, adjustments of final product relative 
		to original ideas, unexpected problems, framework and plugin release model and most importantly set of valuable features 
		contained within the framework. Features include: \lstinline|TypeScript fields| - feature allowing automatic field and value 
		assignment generation, based on annotation put on constructor parameter; \lstinline|@Clone| - building abstraction layers on 
		top of existing methods, flexibly separating additional logic and implicitly reusing existing code in order to generate new 
		methods with minimal effort; \lstinline|String interpolation| - strings literals promoted with unary plus (our interpolation 
		operator) may contain any expression inside \lstinline|${}|, which results in replacing expression substring with actual 
		value of the expression; \lstinline|annotation inheritance| - extension to Java annotations, allowing parameters and 
		\projectName{} handlers to be inherited as well as getting past the restriction on types of arguments, including possibility 
		to construct value depending on other arguments.
		
		Conclusions chapter investigates future perspectives for the project. Framework is easily extensible. We outlined two 
		examples of features: default parameters and yield functions returning multiple values. Support for wider range of Java 
		versions and compilers would be also desirable, since we support only \lstinline|javac| and Java 8. Finally, plugin supports 
		all key functionalities, but numerous "nice to have" features would still improve the experience.
		
		Most useful resource from practical point of view is user manual, available as appendix to thesis paper and as HTML webpage 
		hosted on GitHub Pages. Contents include simple tutorial demonstrating how to include \projectName{} in a project, how to 
		implement custom handler and how to use our features. Every feature has a description and code samples exemplifying how to 
		achieve the same result in vanilla Java versus in Java boosted by \projectName{}.
		
		\noindent \textbf{Keywords:} Java, javac, annotation, compilation, framework, AST, code, boilerplate, tool
	\end{abstract}
}