% --------------------------- DECLARATION ------------------------------------

\null\thispagestyle{empty}
\null \hfill Warsaw, ..................\\

\par\vspace{5cm}

\begin{center}
	Declaration
\end{center}

I hereby certify that I wrote my part of the Engineering thesis (according to the division of work
described in the section  \ref{distributionOfWork} - ,,\distributionOfWorkTitle{}'' of the thesis) entitled ,,\title{}''
on my own, under the guidance of the thesis supervisor \supervisor{}.
\vspace{2cm}

\begin{flushright}
	\begin{minipage}{50mm}
		\begin{center}
			..............................................\\
			author's signature
			
			
		\end{center}
	\end{minipage}
\end{flushright}

\thispagestyle{empty}
\newpage