\begin{sortedlist}
	\sortitem{\textbf{Annotation target} \hfill \\ For given annotation target specifies on what type of element the annotation can be put.}
	\sortitem{\textbf{Compilation unit} \hfill \\ Structure representing single java source file. Result of parsing a .java file by javac parser. In javac represented as object of type \lstinline{JCCompilationUnit}.}
	\sortitem{\textbf{Javadoc} \hfill \\ Mechanism for automatic documentation generation based on comments left in the code by the programmers.}
	\sortitem{\textbf{Vanilla Java} \hfill \\ A term commonly used to denote a snipped of Java code that uses only
		standard Java methods, syntax, tools, approaches etc.. In other words, no external libraries, frameworks
		or other enhancing mechanism are applied.} 
		
\end{sortedlist}
