\section{Implemented Features}

\newcommand{\typescriptFieldsTitle}{TypeScript Fields}
\subsection{\typescriptFieldsTitle{} - @Private, @Protected, @PackagePrivate, @Public}
This feature was described in Business Analysis chapter in "Case Study" section (\ref{CaseStudy}) so please refer to it for
a detailed description. Here we discuss changes made to the initial approach and some of the implementation details as well as
how the feature is supported by the plugin.

Regarding changes made to the initial assumptions, there was actually only one bigger modification. We added a boolean 
parameter called \lstinline{makeFinal} which let's programmer specify whether field to be created is supposed to have 
\lstinline{final} modifier or not.
\subsubsection{Framework}
\paragraph{\textcolor{CarnationPink}{Solution Architecture}}
Functionality of this feature is not so complex, but certainly requires some explanation. For a class, to function as a 
\projectName{} handler it must implement \lstinline|kendal.api.KendalHandler| interface. In case of this feature there are 4 
annotations available which forced us to create 4 distinct handlers. However their implementation is almost exactly the same. 
Only access modifier for newly created field is different depending on annotation. Hence, we constructed an abstract class 
\lstinline|TypescriptFieldsHandler|. It contains implementation of the \lstinline|KendalHandler#handle| method. This construct
is designed to handle any of those 4 modifiers in a generic way, with modifier being only a parameter.
This abstract handler is then extended by handlers for individual annotations. The super class defines one abstract method,
namely \lstinline|getModifier()| declaring return type \lstinline|kendal.api.Modifier|. This type is a special enum 
class defining some of modifiers that may be met during development of an annotation processor. In this case, we use these 4
values of that enum: \lstinline|PRIVATE|, \lstinline|PROTECTED|,  \lstinline|PACKAGE|\_\lstinline|PRIVATE| and 
\lstinline|PUBLIC|. They are obviously returned by \lstinline|getModifier()| method of the corresponding handler.
Generic handler uses that knowledge to generate fields with proper accessibility.
\paragraph{\textcolor{CarnationPink}{Implementation Details}}
As every \projectName{} handler, \lstinline|TypescriptFieldsHandler| receives a list of \projectName{} AST nodes that represent
annotation handled by given handler. Then annotations which are put on other annotation (with usage of @Inherit mechanism) are
filtered out. In next step, remaining annotations are check for being put on constructor parameters. Using this feature
with arguments of casual methods is invalid and results in halting of the compilation process. Then it is checked whether
such field does not exist yet. Finally, when everything is ok, field is created in class and proper value assignment is
added to the beginning of the constructor.
\subsubsection{Plugin}
In order to support most important IDE features for TypeScript fields functionality it has been enough to implement 
class extending \lstinline|com.intellij.psi.augment.PsiAugmentProvider|. Then we have had to register this class as an
extension of IDE. Documentation of that extension point is very poor, but we know about it that it allows to augment
PSI tree (\ref{PSI}) with our custom elements. In case of this feature, for each class we detect whether it has
constructor using our annotations. If it is so, then, based on information from all the constructors of that class we 
add proper field declarations to it. Thanks to that, user is able to use that method without any errors and with autocompletion 
and navigation features (navigation feature let's you move to element's declaration with one click). That is everything,
it is so simple in this case.


\newcommand{\stringInterpolationTitle}{String Interpolation}
\subsection{\stringInterpolationTitle{}}
String interpolation is a great feature of many programming languages. It simplifies construction of strings whose value
depends on other variables, methods, arithmetic expressions etc. But unfortunately Java is not one of the glorious languages
that offer these capabilities. Yet there is still hope. Let us present string interpolation by Project \projectName{}.
\subsubsection{Framework}
\paragraph{\textcolor{CarnationPink}{Pre-implementation Overview}}\mbox{} \\
All extensions that we bring must be valid syntactically, so we could not introduce any special operator for interpolation.
We could just interpolate all strings from compiled project without any syntactic indicator, but we have decided not to, because it
would affect existing projects too significantly and surprisingly after adding \projectName{} to the project.
Typical choice for interpolation operator would be unary dollar sign. 
In Java there are following unary operators: \lstinline|+|, \lstinline|-|, \lstinline|++|, \lstinline|--|, \lstinline|!| and \lstinline|~|. 
\\Unary operator \lstinline|+| can only be applied to numeric types and \lstinline|char| type.
Operator \lstinline|+| is not applicable to String literals, however from syntactic point of view it is just unary operator
applied to a literal, which is valid. 
It would be rejected during semantic analysis, but annotation processing will run, so the conclusion is that we can actually 
use unary \lstinline|+| as concatenation operator and fix the incorrect operator usage during annotation processing.\\
\paragraph{\textcolor{CarnationPink}{Feature Definition}}\mbox{} \\
We define unary \lstinline|+| as string interpolation operator.\\
For interpolated strings, we replace each occurrence of \lstinline|${expression}| with the value returned by 
\lstinline|expression|, where \lstinline|expression| is any valid Java expression (see JLS \cite{JLS} for details).

\paragraph{\textcolor{CarnationPink}{Implementation Details}}\mbox{} \\
String interpolation, just like any other \projectName{} feature is implemented using a handler. However interpolation handler 
is a bit special, in a sense that it does not depend on annotations. It simply returns \lstinline|null| as handled annotation 
type, which means that all root nodes of AST tree will be passed to the handler.
Handler retrieves instance of \lstinline|ParserFactory| using compiler context. 
In general \lstinline|ParserFactory| is used by javac to create instances of \lstinline|JavacParser| with parser parameters and 
the text that is supposed to be parsed. Then parser is used to transform text representation of various elements of the 
langugage to their AST form.
When parsing any .java file, new parser is created with content of the file inside, and then 
\lstinline|#parseCompilationUnit()| is called. We are interested in \lstinline|#parseExpression()| method, because it will 
transform expression from string to AST.

Let \textbf{interpolated} be any substring of the form \lstinline|${expression}|.
Handler is implemented according to the following steps:
\begin{enumerate}
	\item Find all occurrences of unary expression with + as operator and string literal as operand. Insert them into 
	\lstinline|interpolationTargets| set.
	\item For each target from \lstinline|interpolationTargets|
	\begin{enumerate}
		\item retrieve string literal
		\item split literal into sequence of \textbf{interpolated} and literal substrings
		\item transform substrings to AST nodes
		\begin{enumerate}
			\item if substring is \textbf{interpolated}, create new javac parser with content of the expression and return result of 
			\lstinline|#parseExpression()|
			\item otherwise, use \lstinline|TreeMaker| to create \lstinline|JCLiteral| with value of the substring
		\end{enumerate}
		\item create AST node concatenating all resulting nodes using binary +
		\item replace target in AST tree with the new concatenated node
	\end{enumerate}
\end{enumerate}
\subsubsection{Plugin}
In IntelliJ plugin we suppress all errors signaled when operator '+' is applied to type String.
For that purpose we have registered special implementation of \lstinline|HighlightInfoFilter|.


\newcommand{\cloneTitle}{@Clone}
\subsection{\cloneTitle{}}
During work on some project it can happen sometimes that we are asked to prepare a new set of API endpoints.
For example, having a collection of methods returning lists of things in some very specific format, we may be asked,
to share those resources but this time use different format, let's say CSV. There probably exist many ways to achieve
this goal. However sometimes there is only one option - to create a new copy of a method for each of the methods we
want to take into account. Even if there is multiple options, we might want to choose that one because it is
the cheapest one or most preferable for any other reason. We know this can happen because one of us has met such a
problem in his professional career.

We decided that this problem remains unsolved and deserves our attention. This is how we have came up with the idea for a
new feature of \projectName{} - @Clone. Let's see how we implemented it and what possibilities it gives us.

\subsubsection{Framework}
\paragraph{{\textcolor{CarnationPink}{Solution}}}\mbox{} \\
\lstinline|Clone| is the annotation that we have created to solve above-mentioned issues. It's basic functionality is to 
generate new methods following some predefined scheme in an automatic way. This annotation is meant to be put on methods.
Then, during compilation for each annotated method a clone of it is created. 

There are always at least two parameters of that process. First one is the initial method, second one is transformer 
class. It is a special class implementing \lstinline|kendal.annotations.Clone.Transformer| interface. This class is used 
to specify what transformations are supposed to be applied to the result of the initial method. Also two optional 
parameters are available - \lstinline|methodName| and \lstinline|onMethod|. As the name suggests, the first parameter
can be used to specify name of the new method. If no name is specified, the new method's name will be the original 
method's name concatenated with "Clone" postfix. If method that is to be created is not unique within its class 
compilation will be interrupted and proper error message displayed. Second optional parameter - \lstinline|onMethod| - is 
used to declare what annotations are meant to be put on newly created method.

To summarize everything, \lstinline|@Clone| makes it possible to automatically generate a new method as in the following
example. Assume we have a method like this:
\begin{lstlisting}[language=Java]
@Clone(transformer = CsvTransformer.class)
@RequestMapping(value = "/method1", method = "POST")
public List<Object> method1(int arg1, String arg2) {
	return new ArrayList<>();
}
\end{lstlisting}
In such a scenario, \projectName{} framework will automatically generate in the very same class such a new method:
\begin{lstlisting}[language=Java]
public String method1Clone(int arg1, String arg2) {
	try {
		return ((CsvTransformer)CsvTransformer.class.newInstance()).transform(this.method1(arg1, arg2));
	} catch (IllegalAccessException | InstantiationException var2) {
		throw new RuntimeException(var2);
	}
}
\end{lstlisting}
Please, refer to the User Manual for more advanced examples.

\paragraph{{\textcolor{CarnationPink}{Implementation Details}}}\mbox{} \\
Functionality of \lstinline|@Clone| is implemented in \lstinline|kendal.handlers.CloneHandler| class. For each annotation node
of the Kendal AST tree that is put on method handler must perform certain sequence of operations. First of all validations are
done. It is checked whether name of a new method is a valid identifier. Then we check if clone will be unique in its class.
If everything is correct we proceed. Then handler learns about structure of the original method and uses that information to
create AST node representing new method. This is quite a complex process, because although method seems very simple it consists
of multiple AST nodes. Each such node must be created separately in a proper manner. Handler does it with the help of
\lstinline|kendal.api.AstNodeBuilder|, which is a part of the \projectName{} API. After Kendal AST node
representing new method is finally constructed it is inserted into node representing its class. Interesting implementation
detail is that there is actually no \lstinline|onMethod| attribute declared on \lstinline|Clone| annotation. You can find
substantiation of such an approach in the \textbf{Interesting implementation details} section in \textbf{Virtual attributes} 
subsection \ref{VirtualAttributes}.

\subsubsection{Plugin}
To support Clone functionality we had to create two extensions for the \lstinline|com.intellij.lang.psiAugmentProvider|
extension point. This is the same point as the one we have used for TypeScript Fields functionality. It makes it possible to 
add new, custom PSI nodes to the tree of given file. Our first extension is called
\lstinline|kendal.plugin.extensions.CloneAugmentProvider| and it's purpose is to add a method that will be created to its
corresponding class. This way, user is able to use that method without any errors and with autocompletion and navigation 
features. Second extension is implemented in the class \lstinline|kendal.plugin.extensions.CloneOnMethodAugmentProvider|.
It serves to hide the fact that, as it was mentioned in previous chapter - there is actually no \lstinline|onMethod| attribute
declared on \lstinline|Clone| annotation. This extension allows user to freely use it without knowing about this fact, because
this knowledge is not important for one's perspective.


\newcommand{\inheritTitle}{@Inherit}
\subsection{\inheritTitle{}}
Annotations were initially introduced in Java as a way to attach metadata to certain elements of code. 
This metadata can be browsed during compilation, runtime or by tools analyzing compiled classes without loading them, depending on retention policy of a particular annotation. 
Initially formalized definition of annotation was very minimalistic and it did not improve over time. Annotations still lack flexibility, since there is no inheritance in annotations and rules regarding values of annotation parameters are very strict and limited.
It is very common in Java that multiple annotations share some subset of parameters. As an example, TypeScript Fields feature in \projectName{} uses four annotations having exactly the same parameter.
Unfortunately parameters have to be copy-pasted from one place to another because annotations lack basic flexibility. 
Fortunately, \projectName{} introduces a feature that enhances the annotation mechanism.
\subsubsection{Framework}
\paragraph{\textcolor{CarnationPink}{Problem \& Motivation}}
\begin{itemize}
	\item Lack of annotation parameters inheritance in Java
	\item For the purpose of project \projectName{}, there was identified a need to expose a way to personalize annotations handled by our handlers. We wanted to let user create his own, customized annotation which differs from our annotation in default parameters, for convenience.
\end{itemize}

\paragraph{{\textcolor{CarnationPink}{Solution}}}\mbox{} \\
We define the feature as follows:
\begin{itemize}
	\item there is \lstinline|@Inherit| annotation, that takes any annotation as \lstinline|value| parameter. It is the only parameter and is required.
	\item \lstinline|@Inherit| can be put on any annotation
	\item when \lstinline|@Inherit| is applied to annotation X and \lstinline|value| is set to Y, set of parameters of X will be extended by set of parameters of annotation of type Y. If Y has any declared arguments, they will become new defaults for parameters of X.
	\item Whenever parameters are inherited using \lstinline|@Inherit|, \projectName{} handlers are also inherited. Inheriting annotation occurrences will be passed to the same handler as inherited annotation, if handler exists. Note, that this relation is transitive.
\end{itemize}
\paragraph{{\textcolor{CarnationPink}{Implementation Details}}}\mbox{} \\
Changes made by annotation inheritance feature to AST are very significant and have to be made before handlers are called,
because handlers may handle annotations that are incomplete when annotation processing starts. 
Moreover, after injecting extra parameters to annotation types on AST level, symbols related to these new parameters are missing. 
Symbols are used to retrieve values of annotation parameters, so we must perform resolution on newly inserted AST nodes before annotations are passed to handlers. 
As a solution, we have decided to separate the first round of annotation processing from subsequent rounds. 
We perform only annotation inheritance processing in the first round and then force new round of processing, by creating empty file. 
Empty file does not change anything, except that we ensure that compiler will run another processing round, because there was a file generated. 
Forcing extra round solves the resolution problem, because compiler performs a full resolution, also on previously existing compilation units, between processing rounds. After the first round all symbols are entered to symbol tables and we can proceed to the remaining part of processing. 
AST nodes from the first round are saved and added to nodes processed in the second round. \\

During \lstinline|@Inherit| processing, we find all nodes representing \lstinline|kendal.api.inheritance.Inherit| annotation and 
process them separately. Let us consider: 
\begin{itemize}
	\item \lstinline|Inherit| - AST node representing @Inherit annotation 
	\item \lstinline|Inherited| - value argument of \lstinline|Inherit|
	\item \lstinline|Inheriting| - parent of \lstinline|Inherit|. Declaration of annotation type inheriting \lstinline|Inherited|
\end{itemize}

We extract annotation parameters from \lstinline|Inherited|. There are two cases that we have to consider.
\begin{enumerate}
	\item Definition of \lstinline|Inherited| is part of the compilation. \\
	In this case symbols may be incomplete, but we can retrieve parameters based on AST tree representing \lstinline|Inherited| type. We find the definition on AST tree and perform inheritance processing recursively for defined type, because inheritance for \lstinline|Inherited| type must be applied before we can inherit members from it. 
	After this step we are sure that AST representing the definition that we inherit is complete.
	Parameters from the definition are returned as extracted parameters.
	\item Definition of \lstinline|Inherited| is not part of the compilation.\\
	It means, that \lstinline|Inherited| annotation is of type that was compiled before current compilation. AST is not accessible, but resolved symbols are available instead.
	\lstinline|Inherited| type is always complete in a sense of annotation inheritance.
	We extract \lstinline|MethodSymbol| objects from \lstinline|ClassSymbol| representing inherited annotation type and create AST nodes using \lstinline|TreeMaker|.
	Created nodes are returned as extracted parameters.
\end{enumerate}

After parameters extraction, we search through list of arguments of \lstinline|Inherited| and for each argument we set default value of corresponding extracted parameter to value of the argument. Thanks to this behavior default values of inherited parameters can overridden.
Prepared parameters are injected to \lstinline|Inheriting| annotation. \\

The last step of inheritance processing consist of \lstinline|Inherit| arguments modification.
\lstinline|Value| argument is removed, because it is actually not defined in \lstinline|@Inherit| annotation - the same case as \lstinline|onMethod| parameter in \lstinline|@Clone| annotation.
Then \lstinline|Inherited| annotation class is saved to special metadata field named \lstinline|inheritedAnnotationClass|. This information is stored for the purpose of inspecting annotation inheritance relation after \lstinline|value| erasure.


\subsubsection{Plugin}
Two extension have been registered in the plugin to support \lstinline|@Inherit| functionality.
\paragraph{{\textcolor{CarnationPink}{Psi Augment Provider}}}\mbox{} \\
Implementation of \lstinline|com.intellij.lang.psiAugmentProvider| inserts the information about inherited parameters and their default values to definition of every inheriting annotation. 
Logic behind that operation is significantly simpler than implementation of the functionality in the framework. 
We only extract inherited annotation type from \lstinline|value| attribute and copy all parameters. 
For all arguments passed with inherited annotation, we override default value of corresponding parameter on PSI level.

\paragraph{{\textcolor{CarnationPink}{Highlight Info Filter}}}\mbox{} \\
Inherited annotations may have required parameters (i.e. parameters that do not have a default value).
Under normal circumstances whenever annotation is applied, all required parameters must be passed, so IDEA will report error for every missing argument. The case of inheritance is exceptional, because annotation passed as \lstinline|value| is not an actual use of the annotation - it only indicates which annotation to inherit and how to modify defaults of parameters.
Specifically, not every non-default parameter has to be overridden. We allow to leave it as required.
For that reason, we filter out every error caused by missing required argument on annotation inherited using \lstinline|@Inherit|.


\newcommand{\attributeTitle}{@Attribute}
\subsection{\attributeTitle{}}
During development of the framework we learned that list of accepted types for annotation parameter is rather short.
For example it is not possible to have attribute of type \lstinline|java.lang.annotation.Annotation|. This has been a problem
when developing for instance \lstinline|@Clone| feature, more precisely \lstinline|onMethod| parameter of that annotation
is not legal. We have dealt with that problem (see \ref{VirtualAttributes} \textbf{Virtual attributes} for details),
however after we created @Inherit feature we have found out that our initial approach has not been perfect. \lstinline|Inherit|
puts all arguments of source annotation on the inheriting one. This way it would be possible to "copy" \lstinline|onMethod|
attribute to other annotation, and as we already mentioned this would be illegal. Moreover, we have also needed a way to 
support @AttrReference feature properly. We have been planning it already and we have known it is not achievable with the
code base of that time. For those two above mentioned reasons we designed @Attribute feature, which solves both of issues.

\subsubsection{Framework}
\paragraph{{\textcolor{CarnationPink}{Solution}}}\mbox{} \\
Probably the best way to describe this feature is to first show how it works. This is what we would do with the initial approach:
\begin{lstlisting}[language=Java]
@Inherit(@Clone(transformer = CsvTransformer.class, 
				onMethod = {@SomeAnnotation}))
@interface CsvEndpoint2 {
	String endpoint();
}
\end{lstlisting}
As we mentioned, this would fail when using @Inherit. Please, now take a look at new design usage example:
\begin{lstlisting}[language=Java]
@Inherit(@Clone(transformer = CsvTransformer.class))
@Attribute(name = "onMethod", value = {@SomeAnnotation})
@interface CsvEndpoint {
	String endpoint();
}
\end{lstlisting}
With this approach we have another way of handling of parameters' inheritance which works fine independently from their types.

\paragraph{{\textcolor{CarnationPink}{Implementation Details}}}\mbox{} \\
Similarly to \lstinline|@Inherit|, \lstinline|@Attribute| is not implemented as a \projectName{} handler, but runs in annotation inheritance phase in the first round of processing.
It is crucial to whole functionality of the framework and is implemented in
\lstinline|kendal.processor.AnnotationInheritanceHandler| which is executed directly by the \lstinline|KendalProcessor|. \lstinline|@Attribute| does not modify annotated annotation types, but all their usages instead. For every usage of annotation using \lstinline|@Attribute|, arguments defined by \lstinline|@Attribute| annotations are added. \lstinline|onMethod| attribute from the above example will be added to every usage of \lstinline|@CsvEndpoint|. This way we bypass checking correctness of default value of annotation parameters.
Multiple attributes can be defined by \lstinline|@Attribute.List| annotation, which takes array of \lstinline|@Attribute| annotations as \lstinline|value|.
\begin{lstlisting}[language=Java]
@Inherit(@Clone(transformer = CsvTransformer.class))
@Attribute.List({
	@Attribute(name = "onMethod", value = {@SomeAnnotation}),
	@Attribute(name = "anotherArg", value = {@FirstAnnotation, @SecondAnnotation})
})
@interface CsvEndpoint {
String endpoint();
}
\end{lstlisting}
\subsubsection{Plugin}
There are three extensions created to support this feature. 
\lstinline|AttributeValueAugmentProvider| for the extension point
\lstinline|psiAugmentProvider| adds \lstinline|value| parameter to definition of \lstinline|@Attribute| type. We have to support it as augment, because adding actual parameter that takes any annotation as value is not possible. We assign type \lstinline|Object| type to the returned augment, because that will clear most of the errors highlighted by IDEA.


Second extension is \lstinline|AttributeValueHighlightInfoFilter| for
\lstinline|highlightInfoFilter| extension point. Some assignments to parameter added using \lstinline|AttributeValueAugmentProvider| will highlight as illegal, because not every initializer is valid for type \lstinline|Object|. For example, new array literal. We filter out all errors saying that initializer for \lstinline|value| is illegal.

Third extension - \lstinline|AttributeRequiredArgHighlightInfoFilter|, also for
\lstinline|highlightInfoFilter|, 
is designed to suppress errors caused by missing required arguments on annotation, whenever argument is actually defined via \lstinline|@Attribute| annotation.


\newcommand{\attrReferenceTitle}{@AttrReference}
\subsection{\attrReferenceTitle{}}\label{AttrReference}
Java annotations have very strict limitations regarding parameters. Type of parameter must be one of:
\begin{itemize}
	\item Any primitive type
	\item String
	\item Class
	\item Enum type
	\item Any annotation type, but not the generic interface Annotation
	\item Array of one of the above
\end{itemize}
Furthermore, value expression of parameter, either default or an argument, must consist only of:
\begin{itemize}
	\item Literals
	\item Casts to primitive types and type String
	\item Operators
	\item Parentheses
	\item Constant variables
\end{itemize}
Note, that this list does not include other parameters of the annotation.
It appears that references to other parameters can be very useful. They can still form a compile time constant, as long as dependencies between parameters don't form a cycle.
\subsubsection{Framework}
We define this feature as an extension to \lstinline|@Attribute| feature.
\lstinline|@AttrReference| has only one parameter - \lstinline|value| of type \lstinline|String|.
Value can be passed only as literal, containing name of referred attribute.
Whenever \lstinline|@AttrReference| occurs inside value of \lstinline|@Attribute|, it will be replaced with AST node representing value of selected attribute. \lstinline|@CsvEndpoint| in usage example from manual shows how it works.
Java compiler will reject some usages of \lstinline|@AttrReference| placeholder before annotation processing. In such cases we can't fix the AST structure, because our processor is not called.
Exact rules defining when compiler will reject the expression are hard to define.
This feature exists mostly as proof of concept, showing that references to other parameters are possible to implement and can be applied in practice.
\subsubsection{Plugin}
To support this feature, \lstinline|AttrReferenceHighlightInfoFilter| extension has been added. 
Extension is responsible for suppressing all errors indicating type mismatch in places where \lstinline|@AttrReference| is used as placeholder for an actual value.


\section{Interesting Implementation Details}
\newcommand{\frameworkTitle}{Framework}
\subsection{\frameworkTitle{}}
\newcommand{\virtualAttributesTitle}{Virtual Attributes}
\subsubsection{\virtualAttributesTitle{}}\label{VirtualAttributes}
As mentioned in section \ref{AttrReference}, types of annotation parameters are heavily restricted.
We have struggled with this limitation mostly because our annotations often take any annotation, or array of any annotations as parameter and there is no other way to design them.
For example, in \lstinline|@Clone| functionality, we want to add any annotations on generated method. 
Any annotations defined by \lstinline|onMethod| parameter of the \lstinline|@Clone| annotation. 
We must define them via parameter, because there is no other way. 
Since the parameter of desired type is not possible to declare, we solve the problem by using the parameter without declaring it anywhere. 
Arguments of annotation are not validated before annotation processing, so we are free to pass any argument without declaring it, as long as we remove the invalid argument before subsequent stages of compilation. 
Arguments would only fail in case of type mismatch, i.e. when passed argument does not match corresponding parameter type.
In plugin we make IDEA behave just like if the parameter was actually declared.
Besides \lstinline|@Clone| we apply this pattern to \lstinline|value| parameter of \lstinline|@Inherit| and \lstinline|value| parameter of \lstinline|@Attribute|.

\newcommand{\pluginTitle}{Plugin}
\subsection{\pluginTitle{}}
\newcommand{\kotlinTitle}{Kotlin}
\subsubsection{\kotlinTitle{}} 
It might be interesting to some people that we have decided to use Kotlin programming language instead of Java for Plugin 
creation. Kotlin is a JVM based language developed by JetBrains. Its syntax differs significantly from Java. It is
considered to be more convenient and straightforward. We have decided to give it a try. Although we have profited from
some of its features, we have also found some of the constructs weird and misleading.
In overall it was definitely not a bad choice, but on the other hand we do not think it is much better than casual Java.


\newcommand{\distributionTitle}{Distribution}
\section{\distributionTitle{}}
\subsubsection{Framework}
New versions are released as jar files to Maven central repository. 
List of all artifacts is available here: \url{https://mvnrepository.com/artifact/com.github.projectkendal}\\ 
Handlers and processor artifacts should be included in projects using \projectName{} Framework.

Source code of the project is hosted in bitbucket repository and is available here: \url{https://bitbucket.org/Diler96/kendal}

\subsubsection{Plugin}
Plugin that we created to support our framework in publicly available in official JetBrains Plugin Repository at the address
\url{https://plugins.jetbrains.com/plugin/11374-kendal}. It is important to notice that only IntelliJ IDEA versions from some
range are supported by the plugin. If this condition is not fulfilled it will not be possible to install Plugin. Information
about currently supported versions is available on the Plugin's page in the repository.

Plugin's source code is also available. It is hosted in the Bitbucket repository and can be found here:
\url{https://bitbucket.org/ArkadyPL/kendal-plugin}.

The best way to install it is to do it via IntellJ IDEA settings. Exact method is described step by step in \projectName{} User Manual and in Plugin project's README file.

\subsubsection{Manual}
Manual in a form of HTML website is hosted on GitHub, via GitHub Pages.
It is available at \url{https://projectkendal.github.io/kendal/Manual.html}. User manual is also attached as an
appendix A of this thesis document.


\section{Unexpected Changes}
\newcommand{\inheritanceModelOfAnnotationsTitle}{Inheritance Model of Annotations}
\subsection{\inheritanceModelOfAnnotationsTitle{}}
In Project \projectName{} we introduced annotation inheritance model. Initially, to approach inheritance problem we did what people usually do without \lstinline|@Inherit| - we applied annotations on annotations. Example:
\begin{lstlisting}[language=Java]
@Public(makeFinal = false)
private @interface NotFinalPublic { }
\end{lstlisting}
This model of "inheritance" worked, as long as the only thing we needed was setting parameters fixed forever in annotation on annotation. But, mostly because of \lstinline|@Clone| feature, we needed to actually inherit parameters for a few reasons:
\begin{itemize}
	\item We wanted to override only defaults, preserving possibility to amend any parameter whenever annotation is used 
	\item Using \lstinline|@Inherit| we can modify any subset of parameters, leaving other parameters unchanged. With annotation on annotation we had to set them all at once
	\item \lstinline|@Inherit| allowed us to conduct experiments with \lstinline|@AttrReference| and \lstinline|@Attribute|
\end{itemize}


\newcommand{\findingHandledAnnotationsInAstForestTitle}{Finding Handled Annotations in AST Forest}
\subsection{\findingHandledAnnotationsInAstForestTitle{}}
In technical analysis we described simplified algorithm for finding handled annotations in AST forest based on knowledge of their 
names, names of annotations in AST and list of imports in compilation unit.
During implementation we gathered knowledge about symbols inserted to compiler symbol tables and the resolution process. Specifically, we discovered that every annotation is linked to type (object of class \lstinline|com.sun.tools.javac.code.Type|), which contains type symbol (\lstinline|com.sun.tools.javac.code.TypeSymbol|). Type symbols are resolved to fully qualified name, which is enough to identify our annotations.
Resolution for annotations is performed just before annotation processing, to provide more detailed information about compiled elements. \\

Another alteration follows from the fact, that we introduced annotation inheritance which causes handlers to be inherited. For every annotation we check not only if it is one of our annotations, but also if it inherits one of them. To check inheritance relation we use metadata argument named \lstinline|inheritedAnnotationClass| which is available on \lstinline|@Inherit| annotation occurrences after annotation inheritance processing.


\newcommand{\handlersWithoutAnnotationsTitle}{Handlers Without Annotations}
\subsection{\handlersWithoutAnnotationsTitle{}}
Initial definition of handler assumed that there will always be a nonnull annotation type declared as handled annotation type.
During implementation phase we have decided to implement string interpolation, which is obviously not triggered by any annotation, but by unary plus operator on string literal.
In the first version, string interpolation was not processed by any handler.
Transformations were invoked by \lstinline|KendalProcessor| after calling handlers.
Analysis of that implementation led us to conclusion, that we could add possibility to transform AST without annotations to \projectName{} API. 
It could have been achieved by some mechanism running in parallel to existing mechanism of handlers, but simply allowing handler to return \lstinline|null| as handled annotation type and then passing the whole AST forest to such handler solved our problem. 
Architecture with handlers not based on annotations allowed us to easily integrate string interpolation into handler and expose new possibilities with very little amount of code changes.

\newcommand{\moreGeneralApproachToFunctionalitiesOfThePluginTitle}{More General Approach to Functionalities of the Plugin}
\subsection{\moreGeneralApproachToFunctionalitiesOfThePluginTitle{}}
From the very beginning we have known what is the architecture of Plugins created for IntellJ Platform. We have known that
there are extension points available for us and that we will have to use some of them. However, in the starting point we
have assumed we will have to support separately each IDE functionality that we may potentially desire. Meaning, we expected to 
create one extension for errors suppression functionality, one extension for navigation, one for code autocompletion
and so on. This way we wanted to cover needs of each individual feature of \projectName{}. We even started working in this
manner. We suppressed errors for most of use cases of TypeScript Fields functionality. And this has been a nightmare, we
have had to predict all possible situations where generated field can be used and suppress such error. We also have had to be
very specific not to suppress any error that was not \projectName{}'s fault.

Fortunately, at some point of working on the Plugin we discovered there is other way. The key was to find out, that there 
exists \lstinline|com.intellij.lang.psiAugmentProvider| extension point. It allows for augmenting of the original PSI tree
structure with our custom elements. This way all three previously mentioned IDE functionalities work properly with only
one implemented extension per feature (almost). This method not only limited amount of implemented extensions but also radically
decreased specificity of our code. With this single change, our code has started being much more general and hence, more 
maintainable. Nonetheless life is not so easy, and this approach was not possible to be
utilized to all our issues. Sometimes we have had to use also \lstinline|daemon.highlightInfoFilter| extension point to
suppress some of the errors. This was especially inevitable for String Interpolation feature, where you cannot add anything
to PSI in order to make IDE handle the feature properly. But in this area we have needed only a few restrictions and we have 
managed to keep our code clean and simple.

\section{Unexpected Problems}
\subsection{\frameworkTitle{}} 
\subsubsection{Injecting Final Fields to Class Did Not Work}
In Typescript Fields feature by default all injected fields are final. 
Initially, after injecting proper AST node representing final field to class definition and injecting assignment to this field in constructor there was an error thrown on assignment node saying that injected final field might have already been initialized.
Investigation took two evenings of debugging the compiler itself and reading compiler sources to finally resolve the issue. 
It turned out that flow analysis part of the compilation relies on correctly assigned positions of AST nodes.
Position is meant to be equal to character offset from the beginning of source file to start of text defining AST node. 
For example, class declaration having position 123 means that letter 'c' of the keyword \lstinline|class| is on position 123 in source file. 
Positions are used for many purposes, also to point out the places in source code causing compiler errors. 
Flow analysis assumes that positions are correct, so creating nodes without proper position destabilized Flow Analyzer.
Due to inconsistency, final field was not properly initialized as final field without assigned yet value. 
Then assignment statement was found and error raised, because according to Flow Analyzer's logic, final field was in state meaning that value was already set.
To resolve the problem, we copied position of annotation node to position of generated field's node. 
It is generally a very good idea, because it not only resolve the flow analysis problem, but also all errors caused by generated code will point to annotation node as source of the error.


\subsection{\pluginTitle{}}
Most of the problems we have had during work on that project were related to the development of the \projectName{}
Plugin. We can distinguish a few classes of issues that we met. We describe each of them in subsequent paragraphs.

\subsubsection{Lack of Documentation}
This was the most painful problem. Lack of documentation delayed product's development. It was especially bothering
in the beginning, when we needed to start the project. We have found a list of available extension points of the IntelliJ 
Platform. It had a form of a long XML file containing about 100 extension points. Unfortunately, none of them was 
described in that file. All we had were names and sometimes lists of parameters. Even in the content of a file with 
interface definition of some extension point, it either has almost no documentation (e.g. 
\lstinline|com.intellij.codeInsight.daemon.impl.HighlightInfoFilter|) or is documented 
poorly and in very unprofessional way  (e.g. \lstinline|com.intellij.psi.augment.PsiAugmentProvider|).  We could only 
guess what is the purpose of those extension points. This is how we were forced to see which of them are used by other 
plugins and in turn find out what is their real goal and how they can be used.

\subsubsection{Bugs}
During work on the \projectName{} Plugin we have encountered two bugs. First one was related to augmenting PSI tree.
The problem was that JetBrains's code related to PSI modifications claimed to add some element to a class, but
despite being added, element was not accessible for a programmer. Second issue was related to error suppression
mechanism. Apparently, it is enough to filter out errors of some type, to cause the IDE to throw an exception.
Both of those cases were definitely not our fault and we describe what happened about them in the next paragraph.

\subsubsection{Unpredictable and Unreliable Support}
After we have found errors mentioned in previous paragraph, the only thing we could do was to contact JetBrains support.
For each of the bugs we created a separate bug report ticket. 

Regarding the first one, support worked almost perfectly.
We created a ticket on November 30th 2018. On December 17th 2018 we got the first response. After 2 days more we were 
instructed how we can bypass the problem. We were also informed that the actual source of the error will be fixed soon,
and indeed it happened. Since build number 191.3070 IntelliJ IDEA does not have that error anymore thanks to our 
intervention.

Second bug is more problematic. Even though we reported it earlier that the first one - on November 20th 2018 it still
remains open at the moment of publication of this paper. It is just a little unfortunate because this bug still exists
and causes exception to be thrown. But on the other hand our functionality is working properly. The only inconvenience
that concerns final user is that a little notification informing about the exception sometimes appears in right bottom 
corner of the IDE. This is harmless but still potentially irritating and misleading.