Project \projectName{} works during compilation process of any Java program that is using it. Hence, compilation and annotation
processing in particular are at the core of framework's modus operandi. That is why, first section of this chapter focuses on
basic explanation how the compiler works, and then in more detail about what is annotation processing in Java. In the end of
first section we explain how - thanks to knowledge of internals of javac compiler - we can achieve our objectives. Project
\projectName{} is composed of two components. First is the actual framework - dependency that can be added to any Java project
(Java in version 1.8 required). Second is an IntelliJ IDEA plugin that can be added to IDE and used for supporting
modified language structure. In this chapter we describe both of these solutions. First one is significantly more important,
hence second section is dedicated to the framework. Then, in the last section we describe plugin.

\newcommand{\javaCompilersTitle}{Java Compilers}
\section{\javaCompilersTitle{}}
Compilation process is at heart of the \projectName{} framework, so it requires some explanation. Before we begin, it is 
crucial to notice and remember that we support only javac compiler. There are multiple implementations of JDK and javac, but we 
do not focus on any particular implementation. Java is defined as a standard in Java Language Specification \cite{JLS} 
document. Various tools and APIs have separate specification. We are mostly interested in javac specification 
\cite{javac_specs} and, since we interact with compiler internals, internal javac Trees API specification 
\cite{trees_api_specs}. \projectName{} should work correctly with widely used javac implementations, e.g. OpenJDK 
\cite{OpenJDK} which is free and open-source implementation of the Java language and Oracle Java Platform \cite{JavaPlatform}.

\newcommand{\compilationProcessInJavaTitle}{Compilation Process in Java}
\subsection{\compilationProcessInJavaTitle{}}
Stages of compilation using javac are described in OpenJDK compilation overview document \cite{OpenJDK-CompilationOverview}. 
More technically detailed informations can be found in javac source code available in langtools repository. 
\cite{langtools_repo} \\

Compilation consists of following stages:
\begin{enumerate}
	\item Parse \\
	Every source file is read as a stream of unicode characters, taking into account unicode escape sequences and replacing 
	them with internal unicode character representations. JLS provides lexical grammar, in which unicode characters are 
	terminals. Grammar defines set of productions that describe how to translate sequence of unicode characters to sequence of 
	input elements, called tokens.
	In javac this translation is performed by Scanner class, which reads the input file and returns sequence of tokens. \\
	JLS defines also syntactic grammar. In this grammar tokens generated by Scanner are terminals. Syntactic grammar defines 
	how sequence of tokens can form valid java class.\\
	Parser class uses tokens as input and syntactic grammar rules to produce AST representation of single java file.
	AST is built using TreeMaker helper class.
	All nodes in javac AST are subtypes of abstract class JCTree.
	Node representing a java file is named JCCompilationUnit.
	Collection of Compilation Units is passed to next stage.
	\item Enter \\
	Enter stage consist of few actions executed in following order:
	\begin{enumerate}
		\item All class symbols are recursively added to symbol table in their enclosing scope
		\item Classes are completed:
		\begin{enumerate}
			\item \label{class_determined} Class parameters, supertypes and implemented interfaces are determined
			\item All symbols defined in class are added to symbol table in its scope, except for symbols that were already added (i.e. inner classes, loaded in previous steps)
			This step depends on \ref{class_determined} being completed for a class and all its superclasses and enclosing classes.
		\end{enumerate}
		\item Annotations are validated
	\end{enumerate}
	Enter adds each entered type to compiler TODO list.
	
	\item Annotation processing \\
	Detailed description is given in Section \ref{annotation_processing}. \\
	From the perspective of compilation as a whole, annotation processing is a stage occurring after transforming source files 
	to abstract syntax trees and collecting partial information about compiled types. Annotation processing may produce new 
	java files which are then used as input to Parse -> Enter -> Annotation Processing pipeline.
	It is crucial to notice, that on this stage we have limited inference capabilities regarding compiled classes. It causes 
	many limitations that we have to be aware of, when planning and designing our features and their implementation:
	\begin{itemize}
		\item Names are not yet resolved. For example, if we encounter class instantation by its simple name, we don't know 
		anything about this class except for its simple name. We have no idea where this class comes from, what methods it has, 
		its supertypes, fields etc. We know nothing. As a matter of fact, we don't even know if this class exists anywhere at 
		all. Semantics are not checked yet.
		\item Expressions don't have determined type. We can definitely be sure that something is an expression, but we can 
		only try to guess what it returns. It may be incompatible with its target type (expected type of the expression, 
		implied by context).
		\item In a context of class, we don't have a full information about the class. Inheritance causes parts of the class 
		being defined outside of the compilation unit. Supertypes may not be loaded yet by compiler.
	\end{itemize}
	To sum it up, proceeding to annotation processing, which is were we are at, requires all compiled files to be valid 
	syntactically, but not necessarily semantically, because semantic correctness is checked after annotations are all 
	successfully processed. Bunch of limitations follow from that fact, but otherwise, if semantics were checked at this point, 
	we wouldn't be able to bend and alter the language via our handlers. During processing we can fix the semantic structure, 
	in order to apply annotations and use code that does not yet exist in our sources.
	\item Analyze \\
		In this stage, semantic analysis is performed for all compilation units from TODO list generated by Enter stage. \\
		During analysis reference to classes that are not being compiled can occur. In such case, classpath and sourcepath are 
		searched for the desired class.
		There are few steps of analysis:
		\begin{enumerate}
			\item attribution \\
			Resolution is performed on compiled types. \\
			References to types are resolved, expressions are associated with types.
			In case of semantic errors it breaks the compilation.
			\item flow analysis \\
			This step checks for definitive assignments to variables (i.e. all variables must have assigned value before we use 
			them in expression, all final fields must have assigned value after any constructor call).\\
			Second check ensures that the are no unreachable statements in code. \\
			Both checks break the compilation in case of errors.
			\item type erasure - process of removing generics from resulting code\\
			\begin{itemize}
				\item replacing type params - with type bound in case of bounded generic type parameters, with Object in case 
				of unbounded
				\item add class casts where generic types are returned
				\item add bridge methods to preserve polymorphism. See bridge methods. \cite{bridge_methods}
			\end{itemize}
			\item desugar - this part is well know as removing "syntactic sugar". It performs translation of certain complex 
			subtrees to simpler, equivalent syntax trees. Additionally, it extracts nested and inner classes to separate trees, 
			so taking one AST as an input returns list of AST.
			From now on, all classes are in separate trees.
		\end{enumerate}
	\item Generate - bytecode runnable by JVM is generated and saved to class files.
\end{enumerate}


\newcommand{\annotationProcessingInJavaTitle}{Annotation Processing in Java}
\subsection{\annotationProcessingInJavaTitle{}}\label{annotation_processing}
Annotation processing is a mechanism added in Java version 1.5. Its main purpose is to simplify work of programmers by adding
possibility of automatic code generation based on annotations or code processing/analysis during compilation for any other
reason. As described in the Javadoc of the \lstinline{javax.annotation.processing.Processor} \cite{AnnotationProcessing}:
\begin{displayquote}Annotation processing happens in a sequence of rounds. On each round, a processor may be asked to process
a subset of the annotations found on the source and class files produced by a prior round.\end{displayquote}
Whether processor is called depends on the presence in the source code of an (unhandled yet) annotation assigned to a given 
processor. There is also special type of processors, so called "universal processors". They unique property is that they
are registered to handle all annotation types ("*"). These ones are executed even if there are no annotations left for
processing.\\

Objects that are passed as arguments to processor's methods are defined by the official API \cite{AnnotationProcessing}.
After short analysis we can come to the conclusion that this API has limited abilities and only allows creation of new
source classes. Modification of existing class files through that interface is not possible. This constraint can be 
circumvented and we describe technique to do this in the next section (see Section \ref{hacking_compilation}). \\
The process of annotation processing is such that in the beginning all proper processors are called with the parsed
 source code passed as an input. Then, in each next round they are executed for newly generated class files. \\


\newcommand{\hackingCompilationProcessTitle}{Hacking Compilation Process}
\subsection{\hackingCompilationProcessTitle{}}  \label{hacking_compilation}
We are interested in two methods meant to be overridden in implementations of AbstractProcessor class.
\subsubsection{Init Method}
Let us start with proof of concept, working init method code.
\begin{lstlisting}[language=Java]
	@Override
	public void init(ProcessingEnvironment processingEnv) {
		JavacProcessingEnvironment javacProcEnv = (JavacProcessingEnvironment) processingEnv;
		context = javacProcEnv.getContext();
		trees = Trees.instance(processingEnv);
		forestBuilder = new ForestBuilder(trees);
		super.init(processingEnv);
	}
\end{lstlisting}

This method gets instance of ProcessingEnvironment as parameter. Knowledge of compiler internals allows us to claim that actual
type of this parameter will always be JavacProcessingEnvironment, which we need in order to obtain instance of Trees object 
(javac internal API) and compiler context, serving as container for helpful objects providing internal APIs.

We then use this internal object in our helper - ForestBuilder.

\subsubsection{Process Method}
Abstract method, implemented by all processors. Our proof of concept:
\begin{lstlisting}[language=Java]
	public boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) {
		Set<Node> forest = forestBuilder.buildForest(roundEnv.getRootElements());
		return false;
	}
\end{lstlisting}

We invoke method on our helper object, which transforms root elements (all compiled classes) to compilation units, and then
builds our wrapper on javac AST.\\
ForestBuilder extracts the JCComplilationUnit using following code:
\begin{lstlisting}[language=Java]
	private JCCompilationUnit toUnit(Element element) {
		TreePath path = trees == null ? null : trees.getPath(element);
		return path != null ? (JCCompilationUnit) path.getCompilationUnit() : null;
	}
\end{lstlisting}
Using this technique we obtain modifiable AST which will be passed to stages of compilation following annotation processing.

\subsubsection{Annotation Processing Flow}
Figure 2.1 visualizes how the compilation process looks from the perspective of javac classes. This diagram does not
show details of every aspect of the process. For example file parsing is almost completely skipped here. The diagram 
focuses mainly on the annotation processing aspect of the compilation.

\subsubsection{Javac AST Structure}
In the Figure \ref{astRepresentationFigure} we can see a class diagram depicting some classes that contribute to an AST representation in javac compiler.

%\newpage % new page to ensure we can put diagram here
\afterpage{\null\newpage}
\afterpage{\null\newpage
	\begin{figure}[H]\addtocounter{figure}{1}
		\centerline{\includegraphics[scale=0.35,angle=270]{./images/diagrams/javac-ast-class-diagram.png}}
		\captionof{figure}{AST representation in javac compiler}\label{astRepresentationFigure}
	\end{figure}
}

\section{\projectName{} Framework}
\newcommand{\architectureOfTheSolutionTitle}{Architecture of the Solution}
\subsection{\architectureOfTheSolutionTitle{}}

Framework is implemented as two modules, described in following sections:
\begin{enumerate}
	\item Processor module - core of \projectName{} framework bootstraping the framework by annotation processor, providing
	helper library and API for creating \projectName{} handlers
	\item Handlers module - module depending on processor, providing java extensions.
\end{enumerate}

\newcommand{\processorModuleTitle}{Processor Module}
\subsubsection{\processorModuleTitle{}}\label{processorModule}
Because of design simplicity and efficiency reasons, there is only one annotation processor registered which applies transformations 
by invoking so called handlers. Using single processor allows us to define \projectName{} API (see 
\ref{kendal_api}) in simple way, unrestricted by annotation processing standard, as opposed to approach based on implementing
annotation processor for every extension. \\

Any extension that one may want to create must implement the \lstinline|kendal.api.KendalHandler| interface. 
Then, we call such class a handler. To make processor call it during compilation we must register it to the Kendal.
For handlers registration we use SPI, which is a standard in Java since version 1.6.
SPI defines three components in which we are interested:
\begin{itemize}
	\item Service Provider Interface - an interface or abstract class. 
	\item Service Provider - a class implementing or extending SPI. Service providers are register via classpath META-INF/services 
		directory, in a file with name same as fully qualified name of SPI, containing one or more fully qualified names of service 
		providers in separate lines. \\
		For example, if there is SPI named \lstinline{KendalHandler} in package \lstinline{kendal.api} and implementation named
		PublicHandler in package kendal.handlers, then this implementation is registered by creating file named
		kendal.api.KendalHandler in directory META-INF/services of project resources with content "kendal.handlers.PublicHandler". 
	\item Service Loader - according to SPI specification, java.util.ServiceLoader class is used to discover via classpath SPI 
		implementations and lazily load them to loader cache. We use service loader to find all registered implementations of 
		KendalHandler SPI and then invoke them during processing.
\end{itemize}


In Java annotation processing API annotation processors are also registered using SPI - as providers for 
javax.annotation.processing.Processor interface. Thus we create META-INF/services/javax.annotation.processing.Processor and put the 
name of our processor there, to successfully register for processing.
Annotation processors define supported annotation types, so that processors are called only for annotations that they are designed to process. 
Since we allow creating custom annotations via API, we register as processor for all annotations, because there is no other way to 
process annotations we are not even aware of at the time of implementing the processor.
We can do so without disturbing other processors - Java compiler only "proposes" annotations to processor if it supports them, 
but then processor returns information if it claims these annotations or not, and if not, they are proposed to another 
processor, if available. We simply don't claim any annotations.\\ 

In the first phase of processing, the processor creates a forest of trees that are \projectName{}'s representation of AST 
trees. Each such tree represents a single .java file parsed by a compiler. Internally, in a compiler such item is called 
Compilation Unit and is represented by class \lstinline{com.sun.tools.javac.tree.JCTree.JCCompilationUnit}. Unit can be treated 
as a tree's root. Tree is build up from elements extending \lstinline{JCTree} class.
In javac, each node has proper type determined by the object that is imitated.
Also, depending on node's type, it may have different internal structure and content. For example vertex acting as a method 
declaration may include a list of parameters, body, list of annotations.
In \projectName{} such tree has a different structure and there is significant difference between these two representations.
In our approach all vertices are of the type \lstinline{Node<T>} (where \lstinline{T} is type of the object represented by the
node). This enforces a very specific design where each node has only one list of all children.
With this approach, vertex representing method declaration will have one
collection including nodes acting as either parameter, method's body or annotations. Each node has a
reference to the actual \lstinline{JCTree} object so that all operations can be easily performed on it. Moreover, except of
simplicity there is one more advantage of \projectName{}'s approach - except of references to all child objects, each node
has a reference to the parent object which makes tree traversal much more straightforward. To summarize, the \lstinline{Node}
class looks as follows:
\begin{lstlisting}[language=Java]
public class Node <T extends JCTree> {
	private T object;
	private Node parent;
	private List<Node> children;
	
	// [...]
}
\end{lstlisting}

\noindent Node class may have children of many types but this list is implicitly limited by how the tree is constructed. On the Figure  
\ref{kendalAstChildrenFigure} we can see couple of examples of nodes and types of their potential children. Please, note that purple
nodes are terminals - they cannot have any children. It is alse important to notice that all child elements are internally encapsulated
in a single collection. It is also essential that there is two way reference in the parent-child relationship. Please remember that 
each node contains reference to the actual \lstinline{JCTree} objects so that any action can be performed on it. Please refer to 
Appendix \ref{diagrams} - \textbf{Diagrams} to see diagrams for all existing types of nodes. \\

\begin{figure}
\centerline{\includegraphics[scale=0.55]{./images/diagrams/nodes/JCClassDecl.png}}
\centerline{\includegraphics[scale=0.55]{./images/diagrams/nodes/JCFieldAccess.png}}
\centerline{\includegraphics[scale=0.55]{./images/diagrams/nodes/JCIf.png}
			\includegraphics[scale=0.55]{./images/utils/separator100.png}
			\includegraphics[scale=0.55]{./images/diagrams/nodes/JCTry.png}}
\captionof{figure}{Possible children types of selected types of Kendal nodes.}\label{kendalAstChildrenFigure}
\end{figure}


After building Kendal trees, we search these trees for annotation nodes.
For every annotation found, we try to match it to handler. Challenging part is that resolution is not yet performed, so usages of annotations are not resolved to fully qualified type names.
List of handlers is retrieved using SPI loader.
Matching algorithm is based on following observations:
\begin{itemize}
	\item For every handler, we know fully qualified name of type of annotation declared to be handled
	\item Any type usage in Java has to be unambiguous - there can be only one matching import.
\end{itemize}

Match is attempted for all handlers.
We try to resolve fully qualified name. There are two cases. In first case annotation is used by its simple name. If single import of this simple name exists, it determines fully qualified name. If wildcard import of scope containing handled annotation exists and simple name matches, we know that it is the handled annotation. In case of no match, we only know that this is not annotation we are looking for.\\
In second case annotation is used with some prefix. This prefix is either fully qualified name of type or package name. We search for import of this prefix in the same way as we searched for simple name import, and apply the same matching rules.\\
If there was a match resolving to fully qualified name of handled annotation, we add this annotation to collection of annotations handled by matched handler.

Each handler obtains collection of \projectName{} nodes representing its handled annotations and \projectName{} helper object serving as AST modification API.

\newcommand{\handlersModuleTitle}{Handlers Module}
\subsubsection{\handlersModuleTitle{}}
Handlers module is the place where we put Java extensions that are part of the \projectName{} Framework.
For every extension this module defines annotation and implementation of handler handling this annotation. Handler is registered 
as provider for KendalHandler. Handlers check if constraints on annotation usage are satisfied and throw relevant exceptions in 
case of errors. For properly used annotations, modifications on AST are applied. Specific description of performed alterations 
is defined for each handler separately.

Extensions provided by \projectName{} are not defined in technical analysis, they will be a part of post-development specification. 
At the time of writing this document, only typescript-like fields generation described in Case Study (see \ref{CaseStudy}) is confirmed.

\subsubsection{Activity Diagram}
Figure \ref{processorActivityDiagramFigure} depicts most important stages of \projectName{} operation.
\begin{figure}
\centerline{\includegraphics[scale=0.65]{./images/diagrams/kendal_activity.png}}
\captionof{figure}{Kendal processor \& handlers activity diagram}\label{processorActivityDiagramFigure}
\end{figure}

\newcommand{\testingTitle}{Testing}
\subsection{\testingTitle{}}
Testing the \projectName{} Framework is much more difficult than testing a typical project would be. 
We considered numerous attempts to testing and rejected most of them as inapplicable. 
Testing with standard unit tests is not possible, as it would not cover all test scenarios. 
The most problematic part is testing negative compilation scenarios - samples of code that do not compile, because we want them to fail to compile. 
Furthermore, we want to verify that they fail with proper error message pointing to specific place in code.
What we need is a testing suite that is universal enough to offer three types of tests:
\begin{itemize}
	\item Positive compilation scenarios tests
	\item Negative compilation scenarios tests with error message validation
	\item Unit tests, to check structure of generated code via reflection
\end{itemize}

The only existing Java testing framework that has such extensive capabilities is \lstinline|jtreg|\cite{jtreg}.
\subsubsection{\lstinline|Jtreg|}
\lstinline|jtreg| is a testing framework created to test JDK. Designed mostly to test the compiler.
It is perfect for \projectName{}, because we are testing compilation which is essentially the same thing as testing the compiler, from \lstinline|jtreg|'s point of view.
\lstinline|jtreg| is able to compile test classes before the test, so we only need source files, test definition and \lstinline|jtreg| binaries to run a test.
\lstinline|jtreg| has an IntelliJ IDEA plugin, for easy testing from the IDE.
\lstinline|jtreg| tests are defined in Javadoc comments placed above test classes, according to jtreg Tag Specification\cite{jtreg_tags}.
Tests are very versatile. It is possible to run positive and negative compile tests, build additional classes if test uses multiple classes, run main method of test class, run JUnit and testNG tests, run test from shell script and much more.
We are interested mostly in compilation, building extra classes and running unit tests using testNG framework.
Positive compilation tests are the easiest - they consist of the \lstinline|@compile| tag and possibly some \lstinline|@build| tags to compile dependencies.
Negative compilation tests are similar, but we expect them to fail, which is indicated by \lstinline|@compile/fail/ref=error.out|.
\lstinline|error.out| is name of so called "golden file" - a reference file with error message. Most of negative tests run compilation with \lstinline|-XDrawDiagnostics| flag, which tells the compiler to return raw error messages - only error messages keys are printed (no translation), there are no elements depending on context of execution (i.e local file paths) in the message.
The last type of test, testNG unit test, is indicated by \lstinline|@run testng| tag.
Test class must be a valid testNG test.
Described testing techniques allow us to design complete test scenarios, covering all aspects of the framework.


\newcommand{\kendalApiTitle}{\projectName{} API}
\subsection{\kendalApiTitle{}} \label{kendal_api}
We want to make our framework open for new extensions. That is why we define \projectName{} API. It reveals in two ways.
First of all, it allows to easily add new handlers that are to be processed during compilation. It is enough to create
a class implementing \lstinline|kendal.api.KendalHandler| interface and then register it using SPI mechanism (see 
\textbf{\ref{processorModule}: \processorModuleTitle{}} for details).

During the execution, a handler obtains collection of nodes representing annotations which given handler is subscribing. 
Moreover, the framework defines a set of functions that can be used to apply modifications to the AST tree.
All these methods are available through the class implementing interface \lstinline{kendal.api.AstHelper}. Such class is passed
during an execution as the second argument to the \lstinline{kendal.api.KendalHandler<T>#handle} method. And it means that we
are now able to use all of the delivered functionality within our handler. This helper supplies us with two kinds of features.
First of all, it contains multiple methods for AST modification. Some examples are for instance a method that adds variable
declaration to a class declaration or a method which adds expression statement at the end of a method. Secondly, helper 
interface defines some getters that return instances of more specific interfaces. These are: \lstinline{AstNodeBuilder} and
\lstinline{AstUtils}. First one - the builder - defines methods that allow us to create new
nodes of any type. Second - the utils - supplies programmer with a set of additional tools related to trees like for example
creation of a \lstinline{Name} object from a \lstinline{String} object.

All types of functions mentioned above operate on the
abstraction level of \projectName{}'s AST representation and \lstinline{Node<T>} classes that create it. Yes, these classes are 
generic ones and they assume that "\lstinline{T extends JCTree}", however user of our API actually never has to worry about
those details related to \lstinline{JCTree} elements. This is because for example when you use \lstinline{AstNodeBuilder}'s 
method \lstinline{buildVariableDecl} you will obtain object of type \lstinline{Node<JCVariableDeclaration>}. Then you pass,
that object to any of methods that require such specific class. In conclusion, these types from \lstinline{Node<T>} class
are here only to perform type checks and user does not have to care about them. Actually they help and prevent him/her from
making a type error.


\newcommand{\kendalPluginForIntellijIdeaTitle}{\projectName{} Plugin for IntelliJ IDEA}
\section{\kendalPluginForIntellijIdeaTitle{}}
\projectName{} creates awesome possibilities of simplification of tedious aspects of Java programmers' work. Nonetheless, it
violates basic assumptions of the language and its syntax. For example usage of a variable or a function is prohibited if
it was not declared at some point in the code. Such situation however can occur when one is using our framework. For instance,
consider example described in Case Study (see \ref{CaseStudy}). If you use \lstinline{@Private} annotation in your 
constructor, a variable declaration will be created for you automatically. But from a formal point of view, if you use that 
variable anywhere in the code it will become invalid. All the big IDE programs have a feature of static code analysis. They 
process structure of our source code and compare it to the official requirements regarding given language syntax. If anything 
is incorrect it will be highlighted with a red color and some warnings on the side. Moreover, autocompletion and some other
IDE features will not work because editors are not aware of how our project works. That is where the \projectName{} Plugin
comes into play. We decided to create an extension for the most popular Java IDE - IntelliJ Idea \cite{IntellijIdea}. Once
installed, it will suppress all the warnings arising from lack of knowledge about our framework. It also supports
autocompletion and other important IDE features.


\newcommand{\pluginStructureTitle}{Plugin Structure}
\subsection{\pluginStructureTitle{}}
A typical IntelliJ plugin is build up from a three types of components: extensions \& extension points, actions and services.
All of them are described in detail in the official IntelliJ Platform SDK DevGuide \cite{IntellijIdeaPlugin}, but let us 
rephrase it here and raise most appealing topics. Every of those components must be registered in a special file called
plugin.xml, hence whenever we mention "registering" something within the plugin, we always mean simply adding proper 
declaration to that file. Even more important that components, is the concept of Program Structure Interface (PSI), it
is described in the following subsection.


\subsubsection{PSI - Program Structure Interface} \label{PSI}
PSI is created for every file with .java extension opened in the IDE (other languages are also supported but for
the sake of explanation we focus on Java files). For each such file a PSI tree (or trees) is created.
Such a tree represents structure of a program in a way very similar to how Abstract Syntax Tree from Java
Compiler does it. However, unlike AST, PSI represents not only dependencies between semantical objects of a given
language. Program Structure Interface is used by a text editor so it must also contain all the syntactical details of 
represented object. It simply means that for example for a method definition, not only names, parameters, body etc. are 
part of the tree but also less useful (from our perspective) elements such as information about white spaces, brackets 
and so on.


\subsubsection{Extensions and Extension Points}
When you create a plugin, you may want to enable other people to extend its functionality. In IntelliJ you can achieve
this by declaring one or more extension points. These are places at your code where external code (created potentially by
someone else) is executed. Extension point is always defined with its name and a class or an interface that will have to be
implemented/extended by the extension class. The convention is such that a plugin will execute specific methods of all
registered extensions in the situations defined by it in the documentation. It is crucial that IntelliJ IDEA itself provides us 
with multiple extension points allowing to make major modifications of its internal mechanisms.

Every time you want to extend some plugin or just the IDE, you have to implement a class extending or implementing what is
defined by the extension point. After you implement and register your extension, it should be executed at all the places that 
the IDE or a plugin declared. Depending on what were design decisions of authors of a plugin/IDE, you may have different 
possibilities. Sometimes it might be just readonly access to whatever the plugin does, sometimes you may be provided 
with the opportunity to perform some modifications or filtering on data processed by the plugin/IDE.

\subsubsection{Actions}
Sometimes you need a simple GUI for your plugin. In most of cases, implementation of a separate tool windows is quite a complex
and demanding task. Fortunately, it is possible to easily enable a user of the IDE to act with our plugin. We can allow our 
user to trigger actions of our plugin, configure it, et cetera. Mechanism that helps us with that is called
actions system. We can create new items that are to be added as a new buttons to the IDE toolbar by simply implementing a class 
extending \lstinline{AnAction} class and registering it in the configuration file. Each action class represents one button.
Each such class overrides \lstinline{actionPerformed(AnActionEvent event)} method, which is triggered after the button is
clicked. Hence, it is enough to implement our functionality within that method and it will work just fine. It is possible to
organize buttons in groups and subgroups.

\subsubsection{Services}
According to official documentation:
\begin{displayquote}A service is a plugin component loaded on demand, when your plugin calls the \lstinline{getService} method of the \lstinline{ServiceManager} class.\end{displayquote}
In other words, a service is any instance of any class that you may want to pass to other places in your plugin and to other 
plugins. In order to do this you have to register the service in the configuration file. Registration requires two
parameters - service interface and reference to its implementation. This way anyone can utilize your interface, previously
retrieving its implementation from a proper service manager. It is also worth to mention that IntelliJ SDK declares three
types of services: application level services, project level services and module level services.


\newcommand{\ourSolutionTitle}{Our Solution}
\subsection{\ourSolutionTitle{}}
\projectName{} Plugin is a relatively simple plugin. It is only supposed to support modifications applied to the Java syntax
by our framework. This task does not require any graphical user interface. We did not find any needs to make use of the 
services mechanisms so far. Thus, the only thing that we use is the Extensions mechanism. Our plugin implements extensions for
some of Extension Points declared by the IntelliJ itself. This allows us to adjust error detection and autocompletion properly.

In order to suppress errors related to our project's functionality we use \mbox{\lstinline{daemon.highlightInfoFilter}}
extension point. Extensions for this point can be considered filters. Their job is to decide, given some info about the 
highlighted element, whether this element is indeed incorrect and should be highlighted or not. To achieve our goals, for each 
such object we check if its original class defines it using one of our annotations.

Second feature that we have to implement is autocompletion. Here the task is more difficult. For each autocompletion request,
we have to check the context of the request, and decide whether there are any declarations that \projectName{} added for given
context. If so, we have to prepare proper objects and add them to the result set of the completion manager. To register an
extension for this functionality a \lstinline{completion.contributor} extension point is defined by the IDE.

\subsection{\testingTitle{}}
We did not find any reasonable way to perform automatic testing of the \projectName{} Plugin for IntelliJ IDEA. For this reason
we prepare a list of acceptance tests that will have to be checked manually before each publishment of a new version of the 
plugin. Those tests are placed in a separate directory within the project called \texttt{acceptanceTests}. It contains files
containing lists of activities to be performed by a tester, one file per a feature. There is also one special file called 
\texttt{InitialSteps.txt} which contains steps that have to be performed before actions from remaining files. Each file with
tests scenarios is separated into two section.

First one is "positive" and is about checking files that are valid pieces of a
source code. In such files we expect to see no errors. We also assume navigation and autocompletion functionalities to work
correctly where it is necessary.

Second section mentioned in each test is "negative". In that part we consider files with
code that is incorrect for some reason. In such cases, if we want plugin to do something, it is always rising the error.
That is why, for some features this section is empty - for some of them we simply do not expect plugin to raise errors.
It is so mainly because it is not needed in any of the use-cases, IDE does it for us automatically or such a functionality
would be complex to implement and with a very little profitability.