@misc{ IntellijIdea,
   	author = {JetBrains s.r.o.},
   	title = {{JetBrains Intellij IDEA - official website}},
   	month = {October},
   	year = {2018},
   	howpublished = {\url{https://www.jetbrains.com/idea/}} }
   
@misc{ IntellijIdeaPlugin,
	author = {JetBrains s.r.o.},
	title = {{IntelliJ Platform SDK DevGuide}},
	month = {November},
	year = {2018},
	howpublished = {\url{http://www.jetbrains.org/intellij/sdk/docs/welcome.html}} }   
   
@misc{ ProjectLombok,
   	author = {The Project Lombok Authors},
   	title = {{Project Lombok - official website}},
   	month = {October},
   	year = {2018},
   	howpublished = {\url{https://projectlombok.org/}} }
   
@misc{ OpenJDK,
   	author = {OpenJDK Community},
   	title = {{OpenJDK - official website}},
   	month = {November},
   	year = {2018},
   	howpublished = {\url{https://openjdk.java.net/}} }
   
   @misc{ OpenJDK-CompilationOverview,
   	author = {OpenJDK Community},
   	title = {{OpenJDK - Compilation Overview}},
   	month = {November},
   	year = {2018},
   	howpublished = {\url{http://openjdk.java.net/groups/compiler/doc/compilation-overview/index.html}} }
   
@misc{ JavaPlatform,
   	author = {Oracle Corporation},
   	title = {{JavaSE Platform - official website}},
   	month = {November},
   	year = {2018},
   	howpublished = {\url{https://www.oracle.com/java/technologies/java-se.html}} }
   
@misc{ AnnotationProcessing,
	author = {Oracle Corporation},
	title = {{Javadoc for javax.annotation.processing.Processor interface}},
	month = {November},
	year = {2018},
	howpublished = {\url{https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/Processor.html}} }

@misc{ JLS,
	author = {Oracle Corporation},
	title = {{Java Language Specification}},
	month = {November},
	year = {2018},
	howpublished = {\url{https://docs.oracle.com/javase/specs/jls/se8/jls8.pdf}} }
   
@misc{ javac_specs,
	author = {Oracle Corporation},
	title = {java programming language compiler, javac},
	month = {November},
	year = {2018},
	howpublished = {\url{https://docs.oracle.com/javase/8/docs/technotes/guides/javac/index.html}} }

@misc{ trees_api_specs,
	author = {Oracle Corporation},
	title = {javac {T}rees {API} specification},
	month = {November},
	year = {2018},
	howpublished = {\url{https://docs.oracle.com/javase/8/docs/jdk/api/javac/tree/com/sun/source/util/Trees.html}} }

@misc{ langtools_repo,
	author = {OpenJDK Community},
	title = {Langtools repository},
	month = {November},
	year = {2018},
	howpublished = {\url{https://hg.openjdk.java.net/jdk8/jdk8/langtools/}} }

@misc{ JUnit,
	author = {The JUnit Team},
	title = {{JUnit - official website}},
	month = {November},
	year = {2018},
	howpublished = {\url{https://junit.org/}} }

@misc{ bridge_methods,
	author = {Oracle Corporation},
	title = {{Bridge methods description}},
	month = {November},
	year = {2018},
	howpublished = {\url{https://docs.oracle.com/javase/tutorial/java/generics/bridgeMethods.html}} }

@misc{ jtreg,
	author = {OpenJDK Community},
	title = {{jtreg description}},
	month = {January},
	year = {2019},
	howpublished = {\url{https://openjdk.java.net/jtreg/}} }

@misc{ jtreg_tags,
	author = {OpenJDK Community},
	title = {{jtreg tag specification}},
	month = {January},
	year = {2019},
	howpublished = {\url{https://openjdk.java.net/jtreg/tag-spec.html}} }

@misc{ project_jigsaw,
	author = {OpenJDK Community},
	title = {{Project jigsaw}},
	month = {January},
	year = {2019},
	howpublished = {\url{https://openjdk.java.net/projects/jigsaw/}} }
   
