\documentclass[a4paper,11pt,twoside]{report}
% THIS FILE SHOULD BE COMPILED BY pdfLaTeX

% --------------------------- GENERAL STYLES -------------------------
% code formatting:
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\usepackage{natbib}
\bibliographystyle{unsrt}
\usepackage{url}
\usepackage{pgfgantt}
\usepackage{rotating}
\usepackage{caption}
\lstset{
	frameround=fttt,
	language=Java,
	numbers=left,
	breaklines=true,
	keywordstyle=\color{blue}\bfseries, 
	basicstyle=\ttfamily\color{black},
	numberstyle=\color{black}
}
\lstdefinelanguage{TypeScript}{
	keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
	keywordstyle=\color{blue}\bfseries,
	ndkeywords={class, export, boolean, throw, implements, import, this},
	ndkeywordstyle=\color{brown}\bfseries,
	identifierstyle=\color{black},
	sensitive=false,
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{CadetBlue}\ttfamily,
	stringstyle=\color{OliveGreen}\ttfamily,
	morestring=[b]',
	morestring=[b]"
}

\lstset{
	frameround=fttt,
	language=TypeScript,
	numbers=left,
	breaklines=true,
	keywordstyle=\color{blue}\bfseries, 
	basicstyle=\ttfamily\color{black},
	numberstyle=\color{black},
	showstringspaces=false,
	tabsize=4
}

% tables
\usepackage{makecell}
\usepackage{multirow}
\usepackage{longtable}


\usepackage{afterpage}
\usepackage{float}

% ------------------------ ENCODING & LANGUAGES ----------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, polish]{babel}

\usepackage[final]{pdfpages} % INPUTING TITLE PDF PAGE - GENERATE IT FIRST!
\usepackage[hidelinks]{hyperref}


% ------------------------ SVG DIAGRAMS ----------------------
\usepackage{svg}
\usepackage{amsmath}

% ---------------- MARGINS, INDENTATION, LINESPREAD ------------------

\usepackage[inner=20mm, outer=20mm, bindingoffset=10mm, top=25mm, bottom=25mm]{geometry} % MARGINS

\usepackage{indentfirst}    % IT MAKES THE FIRST PARAGRAPH INDENTED; NOT NEEDED
\setlength{\parindent}{5mm} % WIDTH OF AN INDENTATION


%---------------- RUNNING HEAD - CHAPTER NAMES, PAGE NUMBERS ETC. -------------------

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
% PAGINATION: LEFT ALIGNMENT ON EVEN PAGES, RIGHT ALIGNMENT ON ODD PAGES 
\fancyfoot[LE,RO]{\thepage} 
% RIGHT HEADER: zawartość \rightmark do lewego, wewnętrznego (marginesu) 
\fancyhead[LO]{\sc \nouppercase{\rightmark}}
% lewa pagina: zawartość \leftmark do prawego, wewnętrznego (marginesu) 
\fancyhead[RE]{\sc \leftmark}

\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}

% HEAD RULE - IT'S A LINE WHICH SEPARATES HEADER AND FOOTER FROM CONTENT
\renewcommand{\headrulewidth}{0 pt} % 0 MEANS NO RULE, 0.5 MEANS FINE RULE, THE BIGGER VALUE THE THICKER RULE


\fancypagestyle{plain}{
	\fancyhf{}
	\fancyfoot[LE,RO]{\thepage}
	
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0.0pt}
}


% --------------------------- CHAPTER HEADERS ---------------------
\usepackage{titlesec}
\titleformat{\chapter}
{\normalfont\Large \bfseries}
{\thechapter.}{1ex}{\Large}

\titleformat{\section}
{\normalfont\large\bfseries}
{\thesection.}{1ex}{}
\titlespacing{\section}{0pt}{30pt}{20pt} 

\titleformat{\subsection}
{\normalfont \bfseries}
{\thesubsection.}{1ex}{}


% ----------------------- TABLE OF CONTENTS SETUP ---------------------------
\def\cleardoublepage{\clearpage\if@twoside
	\ifodd\c@page\else\hbox{}\thispagestyle{empty}\newpage
	\if@twocolumn\hbox{}\newpage\fi\fi\fi}


% THIS MAKES DOTS IN TOC FOR CHAPTERS
\usepackage{etoolbox}
\makeatletter
\patchcmd{\l@chapter}
{\hfil}
{\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill}
{}{}
\makeatother

\usepackage{titletoc}
\makeatletter
\titlecontents{chapter}% <section-type>
[0pt]% <left>
{}% <above-code>
{\bfseries \thecontentslabel.\quad}% <numbered-entry-format>
{\bfseries}% <numberless-entry-format>
{\bfseries\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill\contentspage}% <filler-page-format>

\titlecontents{section}
[1em]
{}
{\thecontentslabel.\quad}
{}
{\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill\contentspage}

\titlecontents{subsection}
[2em]
{}
{\thecontentslabel.\quad}
{}
{\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill\contentspage}
\makeatother


\usepackage{csquotes}

% -------------------------- SORTED LISTS ---------------------------
\usepackage{datatool}% http://ctan.org/pkg/datatool
\newcommand{\sortitem}[2][\relax]{%
	\DTLnewrow{list}% Create a new entry
	\ifx#1\relax
	\DTLnewdbentry{list}{sortlabel}{#2}% Add entry sortlabel (no optional argument)
	\else
	\DTLnewdbentry{list}{sortlabel}{#1}% Add entry sortlabel (optional argument)
	\fi%
	\DTLnewdbentry{list}{description}{#2}% Add entry description
}
\newenvironment{sortedlist}{%
	\DTLifdbexists{list}{\DTLcleardb{list}}{\DTLnewdb{list}}% Create new/discard old list
}{%
	\DTLsort{sortlabel}{list}% Sort list
	\begin{description}%
		\DTLforeach*{list}{\theDesc=description}{%
			\item \theDesc}% Print each item
	\end{description}%
}

% -------------------------- USER SETTINGS ---------------------------
\renewcommand{\title}{Augmenting and Extending Java Language Using Annotation Processing API and AST Transformations During Compilation}
\newcommand{\tytul}{Modyfikowanie oraz rozszerzanie języka Java poprzez procesowanie adnotacji i transformacje drzewa AST w trakcie kompilacji}
\newcommand{\projectName}{Kendal}
\newcommand{\type}{Engineer}
\newcommand{\authori}{Konrad Gancarz}
\newcommand{\authorii}{Arkadiusz Ryszewski}
\newcommand{\supervisor}{Agnieszka Jastrzębska, Ph.D. Eng.}

% some chapters & sections titles:
\newcommand{\distributionOfWorkTitle}{Distribution of Work}

\begin{document}
\sloppy
\selectlanguage{english}

\includepdf[pages=-]{./../TitlePage/title-page.pdf}

\input{chapters/signatures}

\input{chapters/abstract-eng}
\null\thispagestyle{empty}\newpage

\input{chapters/abstract-pl}
\null\thispagestyle{empty}\newpage

\input{chapters/declaration}
\null\thispagestyle{empty}\newpage

\setcounter{page}{1}
\tableofcontents

\chapter{Business Analysis}
\input{chapters/business-analysis}

\chapter{Technical Analysis}
\input{chapters/technical-analysis}

\chapter{Post-development Analysis}
\input{chapters/post-development-analysis}

\chapter{Conclusions}
\input{chapters/conclusions}

\bibliography{bibliography}{}

\appendix
\chapter{User Manual}
\input{chapters/manual}

\chapter{Glossary}
\input{chapters/glossary}

\chapter{List of Abbreviations}
\input{chapters/list-of-abbreviations}

\chapter{Diagrams} \label{diagrams}
\input{chapters/diagrams}

\end{document}